# WallApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/androidgrid/simplewallpapersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/androidgrid/simplewallpapersapp/adapter/: CatSpinnerAdapter.java  CategoryAdapter.java  WallpaperAdapter.java
app/src/main/java/example/androidgrid/simplewallpapersapp/helper/: ThumbFrameLayout.java
app/src/main/java/example/androidgrid/simplewallpapersapp/model/: Category.java  Wallpaper.java
app/src/main/java/example/androidgrid/simplewallpapersapp/ui/: AddCategoryActivity.java  CategoryActivity.java  MainActivity.java  UploadActivity.java  WallpaperActivity.java
app/src/main/java/example/androidgrid/simplewallpapersapp/util/: FileUtil.java  NavigationUtil.java  RandomWallpaper.java  Util.java
app/src/main/res/layout/: activity_add_category.xml  activity_category.xml  activity_main.xml  activity_upload.xml  activity_wallpaper.xml  app_bar_layout.xml  single_category_layout.xml
app/src/main/res/menu/: cat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/androidgrid/simplewallpapersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
